{
  "name": "douban-react",
  "version": "0.0.1",
  "description": "Douban movie-React version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanzhaohao/douban-react.git"
  },
  "keywords": [
    "React",
    "redux",
    "postcss",
    "scss",
    "webpack"
  ],
  "author": "yuanzhaohao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuanzhaohao/douban-react/issues"
  },
  "homepage": "https://github.com/yuanzhaohao/douban-react#readme",
  "devDependencies": {
    "express": "^4.16.4",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "portfinder": "^1.0.20",
    "react-dev-utils": "^8.0.0",
    "webpack": "^4.29.6",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1"
  }
}
